# SpringCloudLearn

./: .gitignore
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/zkn/springcloud/: SpringCloudClientApp.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: Eureka.md  Ribbon.md
spring-cloud-eureka/spring-cloud-eureka-config/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-config/src/main/java/com/zkn/springcloud/mul/: note.md
spring-cloud-eureka/spring-cloud-eureka-config/src/main/java/com/zkn/springcloud/mul/fir/: MultisFirEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-config/src/main/java/com/zkn/springcloud/mul/sec/: MultisSecEurekaApplication.java
spring-cloud-eureka/spring-cloud-eureka-config/src/main/java/com/zkn/springcloud/singleton/: SingletonEurekaApplication.java  SpringCloudServerApp.java
spring-cloud-eureka/spring-cloud-eureka-config/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/multi/: MultiFeignConsumerApplication.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/multi/controller/: MultiFirConsumerHelloController.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/multi/intf/: HelloFeignRemote.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/singleton/feign/: FeignConsumerApplication.java  note.md
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/singleton/loadbalancer/: LoadBalancerApplication.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/consumer/singleton/ribbon/: RibbonApplication.java  note.md
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/fir/: FirEurekaConsumerApplication.java  SpringCloudClientApp.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/fir/controller/: FirConsumerHelloController.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/java/com/zkn/springcloud/fir/intf/: HelloRemote.java
spring-cloud-eureka/spring-cloud-eureka-consumer/src/main/resources/: application.yml
spring-cloud-eureka/spring-cloud-eureka-producer/: pom.xml
spring-cloud-eureka/spring-cloud-eureka-producer/src/main/java/com/zkn/springcloud/: SpringCloudServerApp.java
spring-cloud-eureka/spring-cloud-eureka-producer/src/main/java/com/zkn/springcloud/fir/: FirEurekaProducerApplication.java  SpringCloudServerApp.java
spring-cloud-eureka/spring-cloud-eureka-producer/src/main/java/com/zkn/springcloud/fir/controller/: FirProducerHelloController.java  HelloWorld.java
spring-cloud-eureka/spring-cloud-eureka-producer/src/main/java/com/zkn/springcloud/producer/singleton/: FirEurekaProducerApplication.java
spring-cloud-eureka/spring-cloud-eureka-producer/src/main/resources/: application.yml
spring-cloud-hystrix/spring-cloud-hystrix-fir/: pom.xml
spring-cloud-hystrix/spring-cloud-hystrix-fir/src/main/resources/: application.yml
spring-cloud-parent/: pom.xml
spring-cloud-producer/: pom.xml
(+9 files in other folders)
